//while (состояние) {
    // код
    // также называемый "телом цикла"
  //}

//while (i < 101) { //выводим числа от 1 до 100.
    //console.log(i);
    //i++;
//}


//краткий вариант записи while != 0;
//while (i) {//когда i будет равно 0, условие станет ложным, и цикл остановится
    //console.log(i);
    //i--;
//}

//Если тело цикла состоит лишь из одной инструкции, мы можем опустить фигурные скобки {…}:
//while (i) console.log(i--);//это дало нам тот же самый результат, что и в прошлый раз.

//Цикл "do...while"

//do {
    // тело цикла
//} while (состояние);

var i = 10;

do {
    console.log(i);//вывод i
    i--;//i в обратном порядке
} while (i > 0);//пока i не равно 0;